# spring-training

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AppConfig.groovy  GroovyHelloMessageGenerator.groovy
src/main/java/com/epam/trainings/spring/aop/: LoggingAspect.java
src/main/java/com/epam/trainings/spring/ioc/: HelloMessageGenerator.java  MessageGenerator.java
src/main/java/com/epam/trainings/spring/ioc/annotations/: AnnotationHelloMessageGenerator.java
src/main/java/com/luxoft/training/spring/demo/: Address.java  Person.java
src/main/java/lab/: CustomerBrokenException.java
src/main/java/lab/aop/: AopLog.java  Politeness.java
src/main/java/lab/dao/: CountryDao.java  DaoConstants.java  DbEntityDao.java  PersonDao.java
src/main/java/lab/dao/jdbc/: JdbcCountryDao.java  JdbcPersonDao.java
src/main/java/lab/dao/jpa/: AbstractJpaDao.java  CountryJpaDaoImpl.java  JpaCountryDao.java  JpaDao.java
src/main/java/lab/model/: Bar.java  Book.java  Country.java  Customer.java  DbEntity.java  Person.java  SimpleCountry.java  Squishy.java  UsualPerson.java
src/main/java/lab/model/simple/: ApuBar.java  SimpleBook.java  SimpleCountry.java  SimpleCustomer.java  SimpleSquishy.java  UsualPerson.java
src/main/java/lab/servises/: PersonService.java  SimplePersonService.java
src/main/java/lab/servises/simple/: SimplePersonService.java
src/test/java/: AopAspectJExceptionTest.java  AopAspectJTest.java  CountryDaoImplTest.java  HelloWorldTest.java  JdbcTest.java  MessageGeneratorTest.java  ProxyTest.java  SimpleAppTest.java  SpringTCFAppTest.java  TestBase.java
src/test/java/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java  ProxyTest.java
src/test/java/configuration/: HelloWorldConfig.java
src/test/java/ioc/: AnnotationConfigTest.java  GroovyConfigTest.java
src/test/java/ioc/java/: JavaConfig.java  JavaConfigTest.java
src/test/java/ioc/xml/: SimpleSpringUsageTest.java  SpringTCFAppTest.java
src/test/java/orm/: CountryDaoImplTest.java
src/test/resources/: aop.xml  application-context.xml  contacts.xml  db-schema.sql  ioc-annotations.xml  ioc-xml.xml  ioc.xml  jdbc.xml  log4j.properties  person.properties
