group 'com.luxoft.training.spring'version '1.0-SNAPSHOT'apply plugin: 'java'sourceCompatibility = 1.8repositories {    mavenCentral()}dependencies {    compile 'ch.qos.logback:logback-classic:+'    compileOnly 'org.projectlombok:lombok:+',            'edu.washington.cs.types.checker:checker-framework:+'    testCompile 'org.junit.jupiter:junit-jupiter-api:+',            'org.hamcrest:java-hamcrest:+'}task wrapper(type: Wrapper) {    gradleVersion = '3.4'}